# EF-DEmo

MVCWebApplication/: MVCWebApplication.sln
MVCWebApplication/MVCWebApplication/: MVCWebApplication.csproj  Startup.cs
MVCWebApplication/MVCWebApplication.DAL/: MVCWebApplication.DAL.csproj  SqlResource.Designer.cs  SqlResource.resx
MVCWebApplication/MVCWebApplication.DAL/Context/: DataBaseContext.cs
MVCWebApplication/MVCWebApplication.DAL/EmbeddedReources/: EmbeddedResource.cs  EmployeeListAndFilter_DomainOwner.sql  GetAllEmployee.sql
MVCWebApplication/MVCWebApplication.DAL/EmployeeDAL/: Employee.cs  EmployeeDB.cs
MVCWebApplication/MVCWebApplication.DAL/EmployeeDAL/Interface/: IEmployee.cs  IEmployees.cs
MVCWebApplication/MVCWebApplication.DAL/Generic/: BaseReadRepository.cs  BaseRepository.cs  UnitOfWork.cs
MVCWebApplication/MVCWebApplication.DAL/Interface/: IReadRepository.cs  IRepository.cs  IUnitOfWork.cs
MVCWebApplication/MVCWebApplication.DTO/: EmployeeDto.cs
MVCWebApplication/MVCWebApplication.Query/: Class1.cs
MVCWebApplication/MVCWebApplication.Query/ExtensionMethods/: QueriesServiceExtensions.cs
MVCWebApplication/MVCWebApplication.Query/Generic/: ConnectionString.cs  DapperWrapper.cs  IDapperWrapper.cs  QueryPagination.cs
MVCWebApplication/MVCWebApplication/Controllers/: AccountController.cs  EmployeesController.cs
MVCWebApplication/MVCWebApplication/Extensions/: ServiceRegistry.cs
MVCWebApplication/MVCWebApplication/Models/: LoginViewModel.cs  RegisterViewModel.cs
MVCWebApplication/MVCWebApplication/Views/Account/: Login.cshtml
MVCWebApplication/MVCWebApplication/Views/Employees/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
MVCWebApplication/MVCWebApplication/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _NavBar.cshtml
