<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="EmbeddedReources\EmployeeListAndFilter_DomainOwner.sql" />
    <None Remove="EmbeddedReources\GetAllEmployee.sql" />
  </ItemGroup>
  <!--<ItemGroup>
    <EmbeddedResource Include="EmbeddedReources\EmployeeListAndFilter.sql" />
    <EmbeddedResource Include="EmbeddedReources\EmployeeListAndFilter_DomainOwner.sql" />
  </ItemGroup>-->
  <ItemGroup>
    <EmbeddedResource Include="EmbeddedReources\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MVCWebApplication.DTO\MVCWebApplication.DTO.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="SqlResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SqlResource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="SqlResource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SqlResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
